input{
      jdbc{
     jdbc_driver_library=> "C:/Users/Downloads/ojdbc6_g.jar"
     jdbc_driver_class=> "Java::oracle.jdbc.driver.OracleDriver"
     jdbc_connection_string=> "jdbc:oracle:thin:@localhost:1521/xe"
     jdbc_user=> "nader"
     jdbc_password=> "********"
     tags => "abonnement"
     statement=> "SELECT  a.* ,zs.libelle,zs.str_lib_lt,se.SECT_LIBLT 
                  from abonnement a left join ( select su.* , z.LIBELLE from structure su LEFT JOIN zone z on z.ZONE_ID=su.ZONE_ID) zs on a.str_id=zs.str_id
                  left join secteur se on a.SECT_ID=se.SECT_ID "

           }

         jdbc{
     jdbc_driver_library=> "C:/Users/dell/Downloads/ojdbc6_g.jar"
     jdbc_driver_class=> "Java::oracle.jdbc.driver.OracleDriver"
     jdbc_connection_string=> "jdbc:oracle:thin:@localhost:1521/xe"
     jdbc_user=> "nader"
     jdbc_password=> "********"
     tags => "facture"
     statement=> "SELECT  f.* ,zs.libelle,zs.str_lib_lt,se.SECT_LIBLT,tf.LIB 
                  from facture f left join ( select su.* , z.LIBELLE from structure su LEFT JOIN zone z on z.ZONE_ID=su.ZONE_ID) zs on f.str_id=zs.str_id
                  left join secteur se on f.SECT_ID=se.SECT_ID 
                  left join typefact tf on f.TYPE_FACT=tf.id "
      
           }
        
         jdbc{
     jdbc_driver_library=> "C:/Users/dell/Downloads/ojdbc6_g.jar"
     jdbc_driver_class=> "Java::oracle.jdbc.driver.OracleDriver"
     jdbc_connection_string=> "jdbc:oracle:thin:@localhost:1521/xe"
     jdbc_user=> "nader"
     jdbc_password=> "*******"
     tags => "releve"
     statement=> "SELECT  r.* ,zs.libelle,zs.str_lib_lt,se.SECT_LIBLT,tr.TREL_LIB_LT,c.compteur
                  from releve r left join ( select su.* , z.LIBELLE from structure su LEFT JOIN zone z on z.ZONE_ID=su.ZONE_ID) zs on r.str_id=zs.str_id
                  left join secteur se on r.SECT_ID=se.SECT_ID 
                  left join typereleve tr on r.TYP_REL_ID=tr.TRL_ID  
                  left join comptage c on r.ID_COMPTAGE=c.ID_COMP "
       
           }
       }

filter{
          
      


}

output {
      if "abonnement" in [tags]{
         elasticsearch {
                 hosts=> "localhost:9200"
                 index=> "abnanalyse11" 
                        }
        }
       
       else if "facture" in [tags]{
         elasticsearch {
                 hosts=> "localhost:9200"
                 index=> "fctanalyse1" 
                        }
        }

         else if "releve" in [tags]{
         elasticsearch {
                 hosts=> "localhost:9200"
                 index=> "rlvanalyse1" 
                        }
        }
         
         else {
      stdout { }
}              
         }